
server.port=9090
spring.application.name=spring-jasper-report

spring.datasource.url=jdbc:postgresql://localhost:5432/jasper
spring.datasource.username = user
spring.datasource.password = 123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

